<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stats.cs">
    <Files>
      <File FileName="Assets\Scripts\Stats.cs" Line="96" Column="22" />
      <File FileName="Assets\Scripts\TrialManager.cs" Line="57" Column="16" />
      <File FileName="Assets\Scripts\Trial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonAction_StartTrials.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stats.cs" Line="96" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>