<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TrialManager.cs" Line="91" Column="39" />
      <File FileName="Assets\Scripts\Trial.cs" Line="142" Column="81" />
      <File FileName="Assets\Scripts\ButtonAction_StartTrials.cs" Line="46" Column="50" />
      <File FileName="Assets\Scripts\Stats.cs" Line="67" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>