<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trial.cs">
    <Files>
      <File FileName="Assets\Scripts\Trial.cs" Line="104" Column="66" />
      <File FileName="Assets\Scripts\Button.cs" Line="35" Column="35" />
      <File FileName="..\..\..\Bryce\IndependentGames\Hope\Hope\Assets\Scripts\GirlMovement.cs" Line="118" Column="41" />
      <File FileName="Assets\Scripts\TrialManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>