<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrialManager.cs">
    <Files>
      <File FileName="Assets\Scripts\TrialManager.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\Trial.cs" Line="94" Column="2" />
      <File FileName="Assets\Scripts\ButtonAction_StartTrials.cs" Line="46" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>